{
  "name": "osu-bets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fetch": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scheisseosu/osu-bets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scheisseosu/osu-bets/issues"
  },
  "homepage": "https://github.com/scheisseosu/osu-bets#readme"
}
